<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento - oLeleh Entregas</title>
    <link rel="icon" href="https://github.com/Leandro142/logo/blob/main/32x32.png?raw=true" type="image/png"> <!-- Favicon atualizado -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Leandro142/logo/blob/main/Logo.png?raw=true');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: black;
            font-size: 1.8em;
        }

        p {
            font-size: 1.3em;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 0.9em;
            margin-top: 40px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            .container {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Agradecimento</h1>
    </header>

    <div class="container">
        <h2>Obrigado pela sua recarga!</h2>
        <p>Seu pedido foi recebido com sucesso. Agradecemos por confiar em nós para gerenciar sua recarga de crédito.</p>
        <p>Assim que confirmarmos o pagamento, os créditos serão adicionados ao painel do estabelecimento.</p>
        <p>Se precisar de mais alguma coisa, estamos à disposição!</p>
    </div>

    <footer>
        <p>© 2024 oLeleh Entregas.</p>
    </footer>
</body>
</html>
