<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Motoboys</title>
    <link rel="icon" href="https://github.com/Leandro142/logo/blob/main/32x32.png?raw=true" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/Leandro142/logo/blob/main/Logo.png?raw=true');
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            margin: 30px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .benefits, .form-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .benefits {
            text-align: left;
            color: #000000;
        }

        .benefits ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 1.1em;
        }

        .benefits li {
            margin-bottom: 10px;
        }

        .copy {
            color: #000000;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
        }

        .form-container {
            text-align: left;
        }

        .form-container h3 {
            color: #000000;
        }

        .form-container ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 1.1em;
            color: #000000;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 1em;
            color: #000000;
        }

        .contact-info a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .download-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .download-button:hover {
            background-color: #71e29f;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        .footer-contact {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer-contact img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }

            .benefits, .form-container {
                width: 48%;
            }

            .form-container {
                margin-left: 2%;
            }
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1584192278841858');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1584192278841858&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <header>
        <h1>Cadastro de Motoboys</h1>
    </header>

    <div class="container">
        <div class="benefits">
            <div class="copy">
                Torne-se um motoboy da nossa plataforma e descubra as vantagens exclusivas!
            </div>
            <h2>Benefícios de Ser um Motoboy</h2>
            <ul>
                <li>Flexibilidade de horários</li>
                <li>Suporte ao motoboy</li>
                <li>Receba por cada entrega realizada, com pagamentos semanais</li>
                <li>Plataforma simples e intuitiva</li>
            </ul>
        </div>
        <div class="form-container">
            <h3>Quer se cadastrar? Baixe o app na Play Store e realize o cadastro diretamente no app.</h3>
            <h3>Requisitos:</h3>
            <ul>
                <li>Ter moto própria</li>
                <li>Habilitação</li>
                <li>Bag ou baú</li>
            </ul>
            <a href="https://play.google.com/store/apps/details?id=br.com.olelehentregas.taxi.taximachine" target="_blank" class="download-button">Baixar o App</a>

            <div class="contact-info">
                <p>Para dúvidas imediatas, entre em contato pelo WhatsApp:</p>
                <p><a href="https://wa.me/5561999512992" target="_blank">+55 61 99951-2992</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-contact">
            <p>© 2024 oLeleh Entregas. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
