<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recarga de Crédito - oLeleh Entregas</title>
    <link rel="icon" href="https://github.com/Leandro142/logo/blob/main/32x32.png?raw=true" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Leandro142/logo/blob/main/Logo.png?raw=true');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .container {
            flex: 1;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2 {
            color: black;
            font-size: 1.8em;
        }
        p {
            font-size: 1.3em;
        }
        .qr-code-container {
            text-align: center;
            margin: 20px 0;
        }
        .qr-code-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #333;
            border-radius: 8px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            font-size: 1.1em;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #gerarQrCodeButton {
            background-color: green;
            color: white;
            font-size: 1.5em;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #gerarQrCodeButton:hover {
            background-color: darkgreen;
        }
        .copy-button, .finalize-button {
            background-color: green;
            color: white;
            font-size: 1.5em;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .copy-button:hover, .finalize-button:hover {
            background-color: darkgreen;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 0.9em;
            margin-top: 40px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
            .container {
                margin: 10px;
                padding: 10px;
            }
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pix-code-container {
            border: 2px solid #333;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Recarga de Crédito</h1>
    </header>
    <div class="container">
        <h2>Recarregue sua carteira de crédito</h2>
        <p>Para recarregar sua conta, insira o nome do estabelecimento, CNPJ e o valor desejado. Após isso, clique em Gerar QR Code.</p>
        <!-- Formulário de recarga -->
        <form id="recargaForm" action="https://formspree.io/f/meoqjpko" method="POST" onsubmit="redirectToThankYouPage(event)">
            <label for="nomeEstabelecimento">Nome do Estabelecimento:</label>
            <input type="text" id="nomeEstabelecimento" name="nomeEstabelecimento" placeholder="Ex: Restaurante ABC" required>
            
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" placeholder="Ex: 00.000.000/0001-00" required>

            <label for="valor">Valor da Recarga (R$):</label>
            <input type="number" id="valor" name="valor" placeholder="Ex: 50,00" required>
            
            <input type="button" value="Gerar QR Code" id="gerarQrCodeButton" onclick="gerarQrCode()">
        </form>
        <!-- QR Code exibido -->
        <div class="qr-code-container" id="qrCodeContainer" style="display: none;">
            <img id="qrCodeImage" src="https://github.com/Leandro142/logo/blob/main/Untitled%20image%20(16).jpeg?raw=true" alt="QR Code Pix">
            <p>Escaneie o QR Code para realizar o pagamento, ou copie o pix abaixo e realize o pagamento em seu banco.</p>
            <div class="pix-code-container">
                <h3>CPF Pix:</h3>
                <p id="pixCode">069.577.341-02</p>
                <div class="button-container">
                    <button class="copy-button" onclick="copyPixCode()">Copiar CPF Pix</button>
                    <button class="finalize-button" onclick="finalizePix()">Finalizei o Pix</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 oLeleh Entregas.</p>
    </footer>
    <script>
        function gerarQrCode() {
            const nomeEstabelecimento = document.getElementById('nomeEstabelecimento').value;
            const valor = document.getElementById('valor').value;
            const cnpj = document.getElementById('cnpj').value;

            if (!nomeEstabelecimento || !valor || !cnpj) {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            const pixCode = `069.577.341-02`; // CPF fixo como código Pix
            document.getElementById('pixCode').innerText = pixCode;

            document.getElementById('qrCodeContainer').style.display = 'block';
        }

        function copyPixCode() {
            const pixCodeElement = document.getElementById('pixCode');
            const pixCode = pixCodeElement.innerText;
            navigator.clipboard.writeText(pixCode).then(() => {
                alert('CPF Pix copiado com sucesso!');
            }, (err) => {
                alert('Erro ao copiar o CPF Pix: ', err);
            });
        }

        function finalizePix() {
            document.getElementById('recargaForm').submit();
        }

        function redirectToThankYouPage(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            window.location.href = 'pagina-de-agradecimento.html'; // Redireciona para a página de agradecimento
        }
    </script>
</body>
</html>

